.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  width: 100vw !important;
  background-color: #390237;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  align-items: center;
}

.links a {
  color: #8ea6bb;
  text-decoration: none !important;
  font-weight: 500;
}

.links a:hover {
  color: var(--white);
  transition: all 0.3s;
}

.gradient {
  position: absolute;
  width: 800px;
  height: 150px;
  margin: auto;
  background: var(--blue);
  filter: blur(100px);
  z-index: -1;
  top: -120px;
}

.active {
  color: var(--white) !important;
}

.mobile-drawer {
  display: none;
}

@media  (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  .links {
    flex-direction: column;
    gap: 1rem;
  }
  .gradient {
    display: none;
  }
  .mobile-drawer {
    display: block;
    background-color: var(--theme);
  }
  .mobile-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        
        padding: 20px;
        color: white;
        background-color: rgb(53, 5, 61, 1);
        width: 100%;
        height: 15vh;
  }
  .links {
    display: none;
  }
}